# backtrack

./: .gitignore  LICENSE  pom.xml  pom_back.xml
src/main/java/zone/otto/: MatrixHelper.java  Sudoku.java
src/test/java/zone/otto/: SudokuTest.java  TestMatrixHelper.java  TestSudoku.java
